{
  "name": "percival-labs",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter @percival/registry dev",
    "dev:agents": "bun run --filter @percival/agents dev",
    "test": "bun test --recursive",
    "test:registry": "bun test apps/registry/tests/",
    "seed": "bun run packages/db/src/seed.ts",
    "seed:pai": "bun run packages/db/src/seed-pai.ts"
  }
}
