{
  "name": "@percival/agents",
  "version": "0.1.0",
  "private": true,
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@percival/shared": "workspace:*",
    "@percival/db": "workspace:*",
    "@percival/agent-memory": "workspace:*",
    "@anthropic-ai/sdk": "^0.39.0",
    "hono": "^4.11.8"
  }
}
