{
  "name": "@percival/roundtable-api",
  "version": "0.1.0",
  "private": true,
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@percival/roundtable-db": "workspace:*",
    "hono": "^4.11.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
